/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

public class MainAccountant extends Worker{

  public MainAccountant(String name, String position, int salary){
    super(name, position, salary);
  }

  public String toString(){
    return "My name is " + getName() + "my profeccion is" + getPosition() + "my salary is " + getSalary();
  }
  public String mainAccountant(){  //метод характерный
    return "I doing a report!";
  }
}
