/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

public class Worker{
  private String name;
  private String position;
  private int salary;

  public Worker(String name, String position, int salary){
    this.name = name;
    this.position = position;
    this.salary = salary;
  }

  public String getName(){
    return this.name;
  }

  public void setName(String name){
    this.name = name;
}

  public String getPosition(){
    return this.position;
  }

  public void setPosition(String position){
    this.position = position;
  }

  public int getSalary(){
    return this.salary;
  }

  public void setSalary(int salary){
    this.salary = salary;
  }

  public String toString(){
    return "Name: " + this.name + " Position: " + this.position + " Salary: " + this.salary;
  }

  public boolean equals(Object o) {
    if (this == o){
      return true;
    }
    if (o == null || getClass() != o.getClass()){
      return false;
    }
    Worker o1 = (Worker) o;

    if (this.salary != o1.salary){
      return false;
    }
    if (this.position != o1.position){
      return false;
    }
    return this.name.equals(o1.name);
  }

  public int hashCode() {
      return name.length() * 100 + position.length() * 10 + salary;
  }

  public Object clone() throws CloneNotSupportedException {
    return super.clone();
  }



}
