/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Prog6;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void multiplication() {
    int[][] matrix1 = {{2, 2, 2}, {2, 2, 2}};
    int[][] matrix2 = {{3, 3}, {3, 3}, {3, 3}};
    int[][] matrix3 = Multiplication.multiplication(matrix1, matrix2);
    int[][] matrix4 = {{12, 12}, {12, 12}};
    assertArrayEquals(matrix4, matrix3);
  }
}