/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class LaborerTest {
    Laborer workin1 = new Laborer("Roman", "Laborer", 15000);
    Laborer workin2 = new Laborer("Ivan", "Laborer", 12000);
    Worker worker = new Worker("Leha", "Laborer", 13000);

    @Test void salaryTest() {
        assertEquals(15000, workin1.getSalary(), "work correct");
    }

    @Test void charmetodTest() {
        assertEquals("Hi! I can work!", workin1.laborer(), "work correct");
    }

    @Test void equalsTest() {
        assertEquals(false, workin1.equals(workin2), "work correct");
    }

    @Test void hashCodeTest() {
        assertNotEquals(workin1.hashCode(),workin2.hashCode());
    }
}
