/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task2;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void testSortArray() {
        double[] arr = {1, 3, 2, 5};
        App.sort(arr);
        assertArrayEquals(new double[] {1, 2, 3, 5}, arr);
    }


    @Test void testCreateSortArray(){
      double[] arr = {1, 3, 2, 5};
      assertArrayEquals(new double[] {1, 2, 3, 5}, App.createSortedArray(arr));
      assertArrayEquals(new double[] {1, 3, 2, 5}, arr);
    }
}
