/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;

class Polygon implements MyInterface{

    protected int lenSide;
    protected int kolvoSide;

    public Polygon(int lenSide){
      this.lenSide = lenSide;
    }
    public int getPerimeter(){
      int perimeter = this.lenSide * this.kolvoSide;
      return perimeter;
    }
    public void Output(){
      System.out.println("I am Polygon and My perimetr is " + this.getPerimeter());
    }
}
