/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;

public class Triangle extends Polygon {

  public Triangle(int lenSide){
    super(lenSide);
    kolvoSide = 3;
  }

  public void Output(){
    System.out.println("I am triangle and my perimeter is " + this.getPerimeter());
  }

}
