/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Prog6;

public class Generation {
    public static int[][] generation(int size) {
        int[][] matrix = new int[size][size];
        for (int i = 0; i < size; i++){
            for (int j = 0; j < size; j++){
                matrix[i][j] = (int)(Math.random() * 100);;
            }
        }
        return matrix;
    }
}