    /*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;


import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class TriangleTest {
    @Test void PerimtrTest(){
        Triangle triangle = new Triangle(3);
      assertEquals("I am triangle and my perimetr is 9", triangle.getPerimeter(), "work correct");
    }

    @Test void PerimeterTest(){
        Triangle triangle = new Triangle(3);
      assertEquals(9, triangle.getPerimeter(), "work correct");
    }
}
