/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import java.math.BigInteger;

package Prog2;

public class Factorial{
	public static BigInteger calculateFactorial(int n){
		BigInteger result = BigInteger.ONE;
		for (int i = 1; i <=n; i ++){
			result = result.multiply(BigInteger.valueOf(i));
		}
		return result;
	}

	public static void main(String[] args){
		System.out.println(calculateFactorial(4));
	}
}
